# APIServer

./: .gitignore  APIServer.sln
APIServer/: APIServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
APIServer/Controllers/: CarController.cs  TruckController.cs  UsersController.cs
APIServer/Data/: DatabaseContext.cs  DbInitializer.cs
APIServer/Enums/: Role.cs
APIServer/Interface/: ICarRepository.cs  ICustomValidator.cs  ITruckRepository.cs
APIServer/Migrations/: 20240205161457_Init.Designer.cs  20240205161457_Init.cs  DatabaseContextModelSnapshot.cs
APIServer/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Car.cs  RegistrationRequest.cs  Truck.cs  ValidationResult.cs
APIServer/Properties/: launchSettings.json
APIServer/Repository/: CarRepository.cs  CustomValidator.cs  TruckRepository.cs
APIServer/Schemas/: schema.xsd  truckSchema.rng
APIServer/Services/: TokenService.cs  XmlValidator.cs
DHMZServer/DHMZServer/: DHMZServer.pyproj  weather_client.py  weather_server.py
JAXBValidator/: dependency-reduced-pom.xml  pom.xml  runJar.bat
JAXBValidator/src/main/java/: JAXBValidator.java
JAXBValidator/src/main/resources/: truck_schema.xsd
SOAPServer/: SOAPServer.csproj  TruckService.asmx  TruckService.asmx.cs  Web.config  packages.config  response.xml  searchTerm.xml
SOAPServer/Data/: TrucksContext.cs
SOAPServer/Interfaces/: ITruckRepository.cs
SOAPServer/Models/: Truck.cs
SOAPServer/Properties/: AssemblyInfo.cs
SOAPServer/Repositories/: TruckRepository.cs
